{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DBQIGPKM;Database=Book;Trusted_Connection=True;User ID=sa;Password=longvipchtq1;TrustServerCertificate=True;"
  }
}
